# iBangPai-Platform

./: .gitignore  pom.xml
AiBangPai-Platform-api/: pom.xml
AiBangPai-Platform-api/src/main/java/com/aibangpai/platform/dubbo/api/: DemoService.java
AiBangPai-Platform-service/: pom.xml
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/: AiBangPaiPlatformApplication.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/config/: DistributeLockRegistry.java  MybatisDemoConfig.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/demos/web/: BasicController.java  PathVariableController.java  User.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/dubbo/consumer/: Consumer.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/dubbo/service/: DemoServiceImpl.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/entity/: MybatisDemoUser.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/mapper/: MybatisDemoUserMapper.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/service/: LockService.java
AiBangPai-Platform-service/src/main/java/com/aibangpai/platform/service/imp/: RedisLockService.java
AiBangPai-Platform-service/src/main/resources/: application.properties  logback.xml
AiBangPai-Platform-service/src/main/resources/mappers/: MybatisDemoUserMapper.xml
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/: AiBangPaiPlatformApplicationTests.java
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/lockregistry/: RedissonTest.java
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/quartz/example1/: HelloJob.java  QuartzExample1.java  SimpleExample.java
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/quartz/example2/: SimpleJob.java  SimpleTriggerExample.java
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/quartz/example3/: CronTriggerExample.java
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/quartz/example4/: ColorJob.java  JobStateExample.java
AiBangPai-Platform-service/src/test/java/com/aibangpai/platform/quartz/example5/: MisfireExample.java  StatefulDumbJob.java
