#mybatis mapper扫描路径
mybatis.mapper-locations=classpath:mappers/*xml
# mybatis实体扫描路径
mybatis.type-aliases-package=com.aibangpai.platform.entity


# dubbo协议和端口
dubbo.protocol.name=tri
dubbo.protocol.port=50051

# 后端应用端口
server.port=8080

# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/aibangpai?serverTimezone=Asia/Shanghai&useSSL=false
# 数据库用户名密码
spring.datasource.username=root
spring.datasource.password=Lihaifeng123!


# Dubbo 配置
dubbo.application.name=AiBangPaiPlatformApplication
dubbo.application.logger=slf4j

# 邮箱配置
spring.mail.default-encoding=UTF_8

#activiti 配置
#1.flase：默认值。activiti在启动时，对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常
#2.true： activiti会对数据库中所有表进行更新操作。如果表不存在，则自动创建
#3.create_drop： 在activiti启动时创建表，在关闭时删除表（必须手动关闭引擎，才能删除表）
#4.drop-create： 在activiti启动时删除原来的旧表，然后在创建新表（不需要手动关闭引擎）
spring.activiti.database-schema-update=true
#检测历史表是否存在 activiti7默认没有开启数据库历史记录 启动数据库历史记录
spring.activiti.db-history-used: true
#记录历史等级 可配置的历史级别有none, activity, audit, full
#none：不保存任何的历史数据，因此，在流程执行过程中，这是最高效的。
#activity：级别高于none，保存流程实例与流程行为，其他数据不保存。
#audit：除activity级别会保存的数据外，还会保存全部的流程任务及其属性。audit为history的默认值。
#full：保存历史数据的最高级别，除了会保存audit级别的数据外，还会保存其他全部流程相关的细节数据，包括一些流程参数等。
spring.activiti.history-level: full
#校验流程文件，默认校验resources下的processes文件夹里的流程文件
spring.activiti.check-process-definitions: false